epsilon 1e-03
dark_matter_mass 0.05
dark_photon_mass 0.15
alpha_D 0.5
POT 6e20
pi0_per_POT 0.9
samplesize 20000
burn_max 1000
burn_timeout 20000
beam_energy 8.9
output_mode comprehensive
#max_scatter_energy 0.9
#min_scatter_energy 0.035
#dm_energy_resolution 0.01


################################
#Production Channel Definitions#
################################

production_channel pi0_decay
#production_distribution pi0_sandfordwang
meson_per_pi0 1.0
production_channel eta_decay
#production_distribution pi0_sandfordwang
meson_per_pi0 0.0333333333333
production_channel V_decay
production_distribution proton_brem
zmax 0.7
zmin 0.3
ptmax 0.2

############################
#END OF PRODUCTION CHANNELS#
############################


################
#SIGNAL CHANNEL#
################

#Scattering Parameters
#Choose from NCE_nucleon, NCE_electron, Pion_Inelastic, Inelastic_Delta_to_Gam\
ma or NCE_nucleon_baryonic.
signal_channel NCE_electron
#scatter_dist_filename Source/data/DIS.dat

#Add this line to use coherent scattering rather than incoherent scattering.
#coherent true
#timing_cut 1e-6
######################
#DETECTOR DECLARATION#
######################

#Detector Parameters
detector cuboid
x-position 0.0
y-position 0.0
z-position 464.8
width 2.6
length 10.4
height 2.3
det-theta 0
det-phi 0
det-psi 0

#Material parameters
#Mass is set in GeV.
#mass is only important for coherent scattering, can be set to anything.
#anything not defined will be set to zero.
material Argon
number_density 2.11e22
proton_number 18
neutron_number 22
electron_number 18
mass 37.471224
output_file events_es_mv_0.12.hepevt
summary_file summary.dat